{
  "name": "@ols-cli/lightspeed",
  "version": "0.2.0",
  "description": "OpenShift Lightspeed CLI — AI-powered assistant for OpenShift from your terminal",
  "bin": {
    "ols": "./bin/ols.js"
  },
  "files": [
    "bin",
    "skills",
    "README.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "test": "npm test --prefix packages/ols-client",
    "test:client": "npm test --prefix packages/ols-client",
    "build:client": "npm run build --prefix packages/ols-client",
    "typecheck:client": "cd packages/ols-client && npx tsc --noEmit"
  },
  "keywords": [
    "openshift", "lightspeed", "ols", "kubernetes", "cli",
    "ai-agent", "assistant", "terminal", "devops", "nvidia", "nim"
  ],
  "author": "Chin (kcns008)",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kcns008/lightspeed-cli.git"
  },
  "homepage": "https://github.com/kcns008/lightspeed-cli#readme",
  "bugs": {
    "url": "https://github.com/kcns008/lightspeed-cli/issues"
  },
  "engines": {
    "node": ">=20.6.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@ols-cli/client": "^0.2.0"
  }
}
